<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3gu-jQ-YSP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Chats View Controller - Messages-->
        <scene sceneID="ARh-Kl-3ir">
            <objects>
                <viewController id="WxQ-t6-fib" customClass="ChatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ED-DI-kFX"/>
                        <viewControllerLayoutGuide type="bottom" id="X3P-3H-0YW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qfn-hR-jqr">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="geK-sB-a3j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatsReuseCellID" id="GQw-jz-wxj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQw-jz-wxj" id="UMh-Lw-INH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kqv-k5-ZoN" kind="show" id="uWZ-1U-jda"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="WxQ-t6-fib" id="CZe-mK-gSa"/>
                                    <outlet property="delegate" destination="WxQ-t6-fib" id="Ozy-79-oxr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="geK-sB-a3j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="geK-sB-a3j"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="N9F-rp-yu3">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="EWs-w4-BEs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="wqs-13-hG8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="geK-sB-a3j" id="2A6-zd-8Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmS-fg-QQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="102"/>
        </scene>
        <!--Chat Room View Controller - Title-->
        <scene sceneID="nNo-2h-AFO">
            <objects>
                <viewController id="kqv-k5-ZoN" customClass="ChatRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gz-hk-xW6"/>
                        <viewControllerLayoutGuide type="bottom" id="qjC-o6-VqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XU-rJ-kBR">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="uob-SX-LeA">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="7ky-xn-wuM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="ZLX-CE-ho2"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFB-Q4-7Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.5" y="102"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cTP-Xq-bC1">
            <objects>
                <viewController id="rQz-Xq-bit" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dH3-Qs-VQq"/>
                        <viewControllerLayoutGuide type="bottom" id="pnV-FS-rmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J19-Sx-Uu8">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-qq-LDu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="rQz-Xq-bit" id="csd-vA-ghl"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SK2-qq-LDu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SK2-qq-LDu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vvs-bd-0iQ"/>
                    <connections>
                        <outlet property="myMapView" destination="SK2-qq-LDu" id="42p-bL-nah"/>
                        <segue destination="wXW-4b-cbL" kind="show" id="LuJ-Lv-FEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcZ-A5-x8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="-460.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qkq-Lq-QST">
            <objects>
                <viewController id="wXW-4b-cbL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQR-ea-lnA"/>
                        <viewControllerLayoutGuide type="bottom" id="hW4-HY-Y5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nh3-KA-zhY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1t-iB-zte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.5" y="-460.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JVJ-oY-c6C">
            <objects>
                <tabBarController id="3gu-jQ-YSP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SZQ-Mh-wC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fng-xZ-KjT" kind="relationship" relationship="viewControllers" id="OiC-ru-0Yj"/>
                        <segue destination="WZ3-Qw-pTM" kind="relationship" relationship="viewControllers" id="IHn-H3-5p7"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="ePZ-5u-NqC"/>
                        <segue destination="Gom-pD-1bC" kind="relationship" relationship="viewControllers" id="gOt-z1-YS6"/>
                        <segue destination="UB5-9p-MHv" kind="relationship" relationship="viewControllers" id="cSW-e4-YGp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5c-oo-jmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2470.5" y="384.75"/>
        </scene>
        <!--View Controller - Profile-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="AlD-gf-fDT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="687"/>
        </scene>
        <!--Friend Request View Controller - Friend Requests-->
        <scene sceneID="L2d-wt-YIL">
            <objects>
                <viewController id="Gom-pD-1bC" customClass="FriendRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSl-b6-Xha"/>
                        <viewControllerLayoutGuide type="bottom" id="dqj-yP-1dN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ime-wk-y0t">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friend Requests" id="WPW-aT-Lz0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQG-Rq-jL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="1278"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="Dce-MW-sHy">
            <objects>
                <viewController id="UB5-9p-MHv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROP-cG-TXK"/>
                        <viewControllerLayoutGuide type="bottom" id="eGo-sI-OLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mL9-td-KtU">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="GeS-Zs-WPb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPJ-Ot-yvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="1830"/>
        </scene>
        <!--Navigation Controller - Chats-->
        <scene sceneID="K0r-rt-R8u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZ3-Qw-pTM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="SCy-K0-IEh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKR-Ly-xRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WxQ-t6-fib" kind="relationship" relationship="rootViewController" id="cKc-gX-73d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj5-N8-7HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="102"/>
        </scene>
        <!--Navigation Controller - Explore-->
        <scene sceneID="R4o-Ao-6cb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fng-xZ-KjT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="ZCc-Cw-1Cn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuw-Xx-3ma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQz-Xq-bit" kind="relationship" relationship="rootViewController" id="yiO-jw-VXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxe-aP-JLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="-460.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.50217481019999999" blue="0.0020682545409999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
